FileManWPF/MainWindow.xaml

<Window x:Class="FileManWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="651.493" Width="1044.403">
    
    <Window.Resources>
        <Style x:Key="CheckBoxHeader" TargetType="DataGridColumnHeader">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <CheckBox Content="{Binding}" IsChecked="True"  Click="CheckBox_Click"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Name="ActionGrid" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Destination" FontSize="14" />
            <Button x:Name="btnSave" Grid.Row="0" Grid.Column="1" Click="btnSave_Click" Content="Run"/>

            <TextBlock Name="txtBlckA" Grid.Row="2" Grid.Column="0" Text="FileA" FontSize="14"/>

            <Button x:Name="btnFileASelect" Grid.Row="2" Grid.Column="1" Click="btnFileASelect_Click">Select File A</Button>

            <TextBlock Name="txtBlckB" Grid.Row="4" Grid.Column="0" Text="FileB" FontSize="14"/>
            <Button x:Name="btnFileBSelect" Grid.Row="4" Grid.Column="1" Click="btnFileBSelect_Click" >Select File B</Button>
            
            <Label Grid.Row="6" Grid.Column="0" FontSize="14">File A UniqueID</Label>
            <TextBox Text="Edit Me!" Name="txtBlckIDA" Grid.Row="6" Grid.Column="1"/>

            <Label Grid.Row="8" Grid.Column="0" FontSize="14">File B UniqueID</Label>
            <TextBox Text="Edit Me!" Name="txtBlckIDB" Grid.Row="8" Grid.Column="1"/>

        </Grid>
        <Grid Name="FileGrid" Grid.Column="0" Grid.HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            <Grid Name="SourceFileGrid" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGridFileA"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      AutoGenerateColumns="True" AutoGeneratedColumns="ListBoxFile_AutoGeneratedColumns"
                      ItemsSource="{Binding}"
                      ColumnHeaderStyle="{StaticResource CheckBoxHeader}">
                    
                </DataGrid>

            <DataGrid x:Name="DataGridFileB"
                      Grid.Column="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      AutoGenerateColumns="True" AutoGeneratedColumns="ListBoxFile_AutoGeneratedColumns"
                      ItemsSource="{Binding}"
                      ColumnHeaderStyle="{StaticResource CheckBoxHeader}">
            </DataGrid>
            </Grid>
            
            <Grid Name="ResultFileGrid" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid x:Name="DataGridResultFile" 
                      Grid.Row="0"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      AutoGenerateColumns="True" AutoGeneratedColumns="ListBoxFile_AutoGeneratedColumns"
                      ItemsSource="{Binding}">
            </DataGrid>
            </Grid>
        </Grid>

    </Grid>


</Window>
